# MeanOfNames

./: settings.gradle
app/: build.gradle  nameapp_key_store.jks  private_key.pepk
app/release/: app-release.aab
app/src/androidTest/java/com/shahriyar/meaningofname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahriyar/meaningofname/: MainActivity.java  NamesPresenter.java  NamesView.java
app/src/main/java/com/shahriyar/meaningofname/model/: Names.java  Response.java
app/src/main/java/com/shahriyar/meaningofname/network/: ApiFactor.java  ApiService.java  NamesIteractor.java
app/src/main/java/com/shahriyar/meaningofname/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahriyar/meaningofname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
